# Read-and-Watch

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/readwatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/readwatch/: LoginFragment.kt  MainActivity.kt  PersonalInfoFragment.kt  RegisterFragment.kt  ResetPasswordFragment.kt  SignInViewModel.kt
app/src/main/java/com/example/readwatch/core/: AuthRepository.kt  Authentication.kt  FragmentCommunicator.kt  ResponseService.kt
app/src/main/java/com/example/readwatch/core/model/: BookResponse.kt  MovieResponse.kt  SavedBook.kt  SavedMovie.kt
app/src/main/java/com/example/readwatch/core/model/network/: ApiClient.kt  BookAPI.kt  BookService.kt  MovieAPI.kt  MovieService.kt
app/src/main/java/com/example/readwatch/core/repositories/: BookRepository.kt  MovieRepository.kt  UserRepository.kt  UserService.kt
app/src/main/java/com/example/readwatch/home/: HomeActivity.kt
app/src/main/java/com/example/readwatch/home/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/example/readwatch/home/bookDetail/: BookDetailFragment.kt  BookDetailViewModel.kt
app/src/main/java/com/example/readwatch/home/books/: BooksAdapter.kt  BooksFragment.kt  BooksViewModel.kt
app/src/main/java/com/example/readwatch/home/movieDetail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/readwatch/home/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/example/readwatch/home/savedBook/: LibraryAdapter.kt  SavedBookDetailFragment.kt
app/src/main/java/com/example/readwatch/home/savedMovie/: MovieLibraryAdapter.kt  SavedMovieDetailFragment.kt
app/src/main/java/com/example/readwatch/onboarding/: MainActivity.kt
app/src/main/java/com/example/readwatch/onboarding/personalInfo/: PersonalInfoFragment.kt  PersonalInfoViewModel.kt
app/src/main/java/com/example/readwatch/onboarding/personalInfo/model/: UserProfile.kt
app/src/main/java/com/example/readwatch/onboarding/resetPassword/: ResetPasswordFragment.kt
app/src/main/java/com/example/readwatch/onboarding/signIn/: LoginFragment.kt  SignInViewModel.kt
app/src/main/java/com/example/readwatch/onboarding/signup/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/readwatch/signup/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/res/color/: button_background.xml  button_text.xml
app/src/main/res/drawable/: movies_ic.xml
app/src/main/res/drawable-anydpi/: account_ic.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_account.xml  fragment_book_detail.xml  fragment_books.xml  fragment_login.xml  fragment_movie_detail.xml  fragment_movies.xml  fragment_personal_info.xml  fragment_register.xml  fragment_reset_password.xml  fragment_saved_book_detail.xml  fragment_saved_movie_detail.xml  item_book.xml  item_movie.xml  item_saved_book.xml  item_saved_movie.xml  linear_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_home.xml  nav_onboarding.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/readwatch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
