<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id= "@+id/BooksFragment"
        android:icon= "@drawable/book_ic"
        android:title="@string/books" />

    <item
        android:id= "@+id/MoviesFragment"
        android:icon= "@drawable/movies_ic"
        android:title="@string/movies" />

    <item
        android:id= "@+id/AccountFragment"
        android:icon= "@drawable/account_ic"
        android:title="@string/account" />

</menu>