<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Lista de búsqueda -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMovies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="80dp"
        android:paddingTop="90dp"
        android:clipToPadding="false"
        android:visibility="gone"
        app:layout_behavior="@string/searchbar_scrolling_view_behavior"/>

    <!-- Sección biblioteca de películas -->
    <LinearLayout
        android:id="@+id/layoutMovieLibrary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="90dp"
        android:paddingBottom="80dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_behavior="@string/searchbar_scrolling_view_behavior">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tus películas"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="12dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMovieLibrary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"/>

    </LinearLayout>

    <com.google.android.material.search.SearchBar
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Buscar películas..."/>

    <com.google.android.material.search.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Buscar películas..."
        app:layout_anchor="@id/searchBar"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>